server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Enable Cache-Control and ETag for static files
    location ~* \.(html|png)$ {
        add_header Cache-Control "max-age=10";
        add_header ETag $sent_http_etag;
        #etag off;
        add_header Last-Modified "";
    }

    location / {
        try_files $uri $uri/ =404;
    }
}

